<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  
  <script src='wax/ext/leaflet.js' type='text/javascript'></script>
  <script src='wax/dist/wax.leaf.js' type='text/javascript'></script>
  <script src='wax/ext/leaflet.css' type='text/javascript'></script>
  
  
  
  <style>
    body { margin:0; padding:0; }
    #theMap { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
#theMap-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}
 
#theMap-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}
 
#theMap-ui a:hover {
    background: #ECF5FA;
}
 
#theMap-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}
 
#theMap-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
 
#theMap-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
#legend {
  width: 400px;
  height: 400px;
  background: #fff;
  position: absolute;
  top: 100px;
  left: 50px;
  z-index: 101;
  border: solid thin black;
  
}
</style>

<ul id='map-ui'></ul>
<div id='theMap'></div>
<div class='wax-legends'><div class='wax-legend'>legend content</div></div>
  
  
</div>
<script type='text/javascript'>
//create map and open legend
console.log('hello');
var map = L.map('theMap').setView([37.7869, -122.2121], 12);
map.addControl()
console.log('here');
//map.addControl(L.mapbox.legendControl());
console.log('there');




var ui = document.getElementById('map-ui');

 //adding layers to map
addLayer(L.mapbox.tileLayer('ofurhe.map-448xuuy9'), 'Voter Turnout', 1);
//addLayer(L.mapbox.tileLayer('ofurhe.MayoralCandidateVotes'), 'Mayoral Candidates', 2);
//addLayer(L.mapbox.tileLayer('ofurhe.Votes_for_Quan'), 'Votes for Quan', 3);
//adsfdsf
//TODO: grab layer legends
//TODO: open map control
//TODO: add layer legend to control

 
function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map)
        .on('load',function(){
          if(layer.getTileJSON){
           console.log('yo');
            //map.legendControl.addLegend(layer.getTileJSON().legend);
           var legend = wax.mm.legend(map,layer.getTileJSON())
           legend.appendTo(map._container);
            console.log(layer.getTileJSON());
            //theLegend.innerHTML = layer.getTileJSON().legend;
            console.log('success!!!');
          }
          
          
          });
    //grab legends if available
    
    
    
    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');
 
    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;
 
    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
 
        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };
 
    item.appendChild(link);
    ui.appendChild(item);
}
</script>
</body>
</html>
